( Code generated by f-engrave-1.75.py )
( by Scorch - 2017 )
(Settings used in f-engrave when this file was created)
(=========================================================)
(fengrave_set show_axis   1 )
(fengrave_set show_box    1 )
(fengrave_set show_thick  1 )
(fengrave_set flip        1 )
(fengrave_set mirror      0 )
(fengrave_set outer       1 )
(fengrave_set upper       1 )
(fengrave_set v_flop      0 )
(fengrave_set v_pplot     0 )
(fengrave_set inlay       0 )
(fengrave_set bmp_long    0 )
(fengrave_set var_dis     1 )
(fengrave_set ext_char    0 )
(fengrave_set useIMGsize  1 )
(fengrave_set no_comments 1 )
(fengrave_set plotbox     0 )
(fengrave_set show_v_path 1 )
(fengrave_set show_v_area 1 )
(fengrave_set arc_fit    none )
(fengrave_set YSCALE     21 )
(fengrave_set XSCALE     100 )
(fengrave_set LSPACE     1.1 )
(fengrave_set CSPACE     25 )
(fengrave_set WSPACE     100 )
(fengrave_set TANGLE     270 )
(fengrave_set TRADIUS    0.0 )
(fengrave_set ZSAFE      .01 )
(fengrave_set ZCUT       -0.005 )
(fengrave_set STHICK     0.01 )
(fengrave_set origin     Default )
(fengrave_set justify    Left )
(fengrave_set units      in )
(fengrave_set xorigin    0.0 )
(fengrave_set yorigin    0.0 )
(fengrave_set segarc     5.0 )
(fengrave_set accuracy   0.001 )
(fengrave_set FEED       1 )
(fengrave_set PLUNGE     0.25 )
(fengrave_set fontfile   "" )
(fengrave_set H_CALC     max_use )
(fengrave_set boxgap     0.25 )
(fengrave_set cut_type    v-carve )
(fengrave_set bit_shape   VBIT )
(fengrave_set v_bit_angle 60 )
(fengrave_set v_bit_dia   .125 )
(fengrave_set v_drv_crner 135 )
(fengrave_set v_stp_crner 200 )
(fengrave_set v_step_len  .001 )
(fengrave_set allowance   0.0 )
(fengrave_set v_max_cut   -1.0 )
(fengrave_set v_rough_stk 0.0 )
(fengrave_set v_depth_lim  -.005 )
(fengrave_set v_check_all all )
(fengrave_set bmp_turnp   minority )
(fengrave_set bmp_turds   2 )
(fengrave_set bmp_alpha   1 )
(fengrave_set bmp_optto   0.2 )
(fengrave_set fontdir    "fonts" )
(fengrave_set gpre        M3 S3000  )
(fengrave_set gpost       M5|M2  )
(fengrave_set imagefile   "/home/soa/die_engrave/squirrel.dxf" )
(fengrave_set input_type  image )
(fengrave_set clean_dia   .02 )
(fengrave_set clean_step  50 )
(fengrave_set clean_v     .005 )
(fengrave_set clean_paths  1,0,0,0,0,0,1,1 )
(fengrave_set TCODE    070  045  069  110  103  114  097  118  101  010  010 )
(fengrave_set TCODE    010  010  010 )
(fengrave_set NGC_DIR  "/home/soa/die_engrave" )
( Fontfile:  )
(#########################################################)
